net.ipv6 = false
net.listen('0.0.0.0')
net.listen('0.0.0.0', {tls=true})
trust_anchors.file = '/etc/kres/root.keys'
modules = { 'hints', 'policy', 'stats', 'predict', 'tunlim' }
cache.storage = 'lmdb:///var/lib/kres/cache'
cache.size = os.getenv('KNOT_CACHE_SIZE') * MB
