[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:resolver]
command=/usr/local/sbin/kresd -f 1 -c /etc/kres/kres.conf /tty/
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/resolver.err.log
stdout_logfile=/var/log/supervisor/resolver.out.log
numprocs=NUM_OF_CPUS
stopasgroup=true
stopsignal=KILL
logfile_maxbytes=50MB
logfile_backups=5

[eventlistener:crashfallback]
command=python /usr/local/bin/crashfallback.py
events=PROCESS_STATE
numprocs=1

[eventlistener:failurerecovery]
events=PROCESS_STATE_FATAL
command=python /usr/local/bin/failurerecovery.py

